# Espresso

./: README.md  pom.xml
.github/workflows/: build.yml
SQLschema/: espresso.sql
espresso-auth/: Dockerfile  pom.xml
espresso-auth/src/main/java/com/espresso/: AuthApplication.java
espresso-auth/src/main/java/com/espresso/config/: AppConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
espresso-auth/src/main/java/com/espresso/controller/: DemoController.java  LoginController.java
espresso-auth/src/main/java/com/espresso/domain/: LoginRequest.java  LoginUser.java  OAuth2RegisterRequest.java  RegisterRequest.java
espresso-auth/src/main/java/com/espresso/dto/: SysUser.java  UserRole.java
espresso-auth/src/main/java/com/espresso/filter/: JwtAuthenticationTokenFilter.java
espresso-auth/src/main/java/com/espresso/mapper/: SysUserMapper.java  SysUserRoleMapper.java
espresso-auth/src/main/java/com/espresso/security/oauth2/: AuthProvider.java  BadRequestException.java  CurrentUser.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
espresso-auth/src/main/java/com/espresso/service/: LoginService.java  UserService.java
espresso-auth/src/main/java/com/espresso/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
espresso-auth/src/main/java/com/espresso/util/: CookieUtils.java
espresso-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
espresso-commons/: pom.xml
espresso-commons/src/main/java/com/espresso/commons/model/: UserProfile.java
espresso-commons/src/main/java/com/espresso/commons/result/: Result.java  ResultEnum.java
espresso-commons/src/main/java/com/espresso/commons/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ValidatorUtil.java
espresso-commons/src/main/java/com/espresso/commons/validator/: IsMobile.java  IsMobileValidator.java
espresso-gateway/: pom.xml
espresso-gateway/src/main/java/com/espresso/: GatewayApplication.java
espresso-gateway/src/main/java/com/espresso/config/: RedisConfig.java
espresso-gateway/src/main/java/com/espresso/filter/: AccessTokenFilter.java
espresso-gateway/src/main/java/com/espresso/swagger/: SwaggerProvider.java
espresso-gateway/src/main/resources/: application.yml
espresso-menu/: pom.xml
espresso-menu/src/main/java/com/espresso/: EspressoMenuApplication.java
espresso-menu/src/main/java/com/espresso/config/: JpaConfig.java  RedisConfig.java  SwaggerConfig.java
espresso-menu/src/main/java/com/espresso/config/mysql/: MySQL5Utf8Dialect.java
espresso-menu/src/main/java/com/espresso/controller/: DemoController.java  MenuController.java
espresso-menu/src/main/java/com/espresso/dao/model/: MenuCategory.java  MenuItem.java  MenuOutline.java  User.java
espresso-menu/src/main/java/com/espresso/dao/repository/: MenuCategoryRepository.java  MenuItemRepository.java  MenuOutlineRepository.java  UserRepository.java
espresso-menu/src/main/java/com/espresso/domain/vo/: CreateOutlineRequest.java  CreateOutlineResponse.java
espresso-menu/src/main/java/com/espresso/security/config/: SecurityConfig.java
espresso-menu/src/main/java/com/espresso/security/filter/: JwtAuthenticationTokenFilter.java
espresso-menu/src/main/java/com/espresso/service/: MenuService.java  OwnerService.java
espresso-menu/src/main/java/com/espresso/service/impl/: MenuServiceImpl.java  OwnerServiceImpl.java
espresso-menu/src/main/java/com/espresso/util/: UserUtil.java
espresso-menu/src/main/resources/: application.yml
espresso-menu/src/test/java/com/espresso/: EspressoMenuApplicationTests.java
espresso-menu/src/test/java/com/espresso/controller/: DemoControllerTest.java
